{
  "RPC_URL": "https://api.mainnet-beta.solana.com",
  "FEE_BPS": 30,
  "CORE_PROGRAM_ID": "8FJyoK7UKhYB8qd8187oVWFngQ5ZoVPbNWXSUeZSdgia",
  "MONKE_BANANAS_PROGRAM_ID": "myA2F4S7trnQUiksrrB1prR3k95d8znEXZXwHkZw5ZH",
  "DAMM_V2_PROGRAM_ID": "cpamdpZCGKUy5JxQXB4dcpGPiikHawvSWAd6mEn1sGG",
  "BANANAS_MINT": "ABj8RJzGHxbLoB8JBea8kvBx626KwSfvbpce9xVfkK7w",
  "DAMM_V2_POOL": "GxC4SFsT2sJEPjgXziBmCnBkrpvwYzZYWPoWRpTj9jZR",
  "SMB_COLLECTION": "SMBtHCCC6RYRutFEPb4gZqeBLUZbMNhRKaMKZZLHi7W",
  "SMB_GEN3_COLLECTION": "8Rt3Ayqth4DAiPnW9MDFi63TiQJHmohfTWLMQFHi4KZH",
  "ALPHA_VAULT_ADDRESS": "3Xv442KEA3kkAAaRbPH9YPt3XCsJ8EjjZisGjvgksXd5",
  "DEPOSIT_OPENS_AT": 1771221600,
  "ACTIVATION_POINT": 1772323200,
  "BIRDEYE_API_KEY": "",
  "DEFAULT_POOL": "BGm1tav58oGcsQJehL9WXBFXF7D27vZsKefj4xJKD5Y",
  "HELIUS_RPC_URL": "https://mainnet.helius-rpc.com/?api-key=d2904fb7-57c9-46fb-b85b-753e5e5f2830",
  "BOT_RELAY_URL": "ws://localhost:8080",
  "DEBUG": false
}
